<!--Will be updated as I go -->
<div class="header">
  <h1>JACK WEBSTER</h1>
  <p>Electrical Engineering Student</p>
  <p>at Queen's University</p>
</div>
<div class="navbar">
  <a href="1">HOME</a>
  <a href="2">PROJECTS</a>
  <a href="3">BLOG</a>
  <a href="4">ART</a>
  <a href="#" class="right">CONTACT ME</a>
</div>
<meta charset="UTF-8">

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img class="circle" src= "https://scontent.fyyz1-2.fna.fbcdn.net/v/t39.30808-6/317638390_450744947221325_2166239170534196931_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=E5hHa3zua34AX-6P3OH&_nc_ht=scontent.fyyz1-2.fna&oh=00_AfCu0IzfFLqwtEkB9-9UUAig-2O7wLIHdxy9C345XPz8AQ&oe=63BCBD72">
    <p> Hi, I'm Jack &#128075; </p>
    <p> A third-year electrical engineering student at Queen's University</p>
  </div>
  <div class="main">
    <h2> My Experience</h2>
    
  </div>
</div>
